# Variables de entorno de ejemplo (reemplazar con valores reales)
DATABASE_URL="mongodb+srv://usuario:contraseña@cluster.mongodb.net/db_name"
PORT=3002

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER="correo@ejemplo.com"
SMTP_PASS="contraseña_de_aplicacion"
SMTP_SECURE=true

JWT_SECRET="clave_secreta_jwt"